# AngularSpringMVC

./: README.txt  pom.xml
js/Chapter 07/: Listing 02.html  Listing 04.html  Listing 05.js  Listing 06.js  Listing 07.html  Listing 08.html  Listing 09.js  Listing 12.html  Listing 14.js  Listing 15.html  Listing 16.html  angular.js  app.html  bootstrap.css
js/Chapter 07/components/cart/: cart.js
js/Chapter 07/controllers/: checkoutControllers.js  productListControllers.js
js/Chapter 07/filters/: customFilters.js
js/Chapter 07/ngmodules/: angular-route.js
js/Chapter 07/views/: checkoutSummary.html
resources/: create_tables.sql  dev-schema.sql
resources/sql/: 1_State.sql  2_Packet.sql  3_Compt.sql  3_StaticData.sql  5_DataCompt.sql
src/main/java/: Test.java
src/main/java/com/somecode/aspects/: ClassType.java  LoggingAspect.java
src/main/java/com/somecode/config/: Config.java  PacketAdminAppInitializer.java  PacketAppAdminInitializer.java  PersistenceJPAConfig.java
src/main/java/com/somecode/controller/: Data.java  PacketAppService.java  RestfulController.java  ValidationError.java
src/main/java/com/somecode/dao/: ComboDataRepository.java  ComptDao.java  ComptDaoImpl.java  ComptRepository.java  DataComptRepository.java  PacketAppDao.java  PacketAppDaoImpl.java  PacketRepository.java  StateRepository.java  StaticDataRepository.java  TestDao.java  UserRepository.java
src/main/java/com/somecode/domain/: ComboData.java  Compt.java  ComptInfo.java  ComptParams.java  ComptSupplInfo.java  ComptsParams.java  Data.java  DataCompt.java  DataParams.java  DatabaseException.java  EmptyComboDataTableException.java  EmptyDBTableException.java  EmptyStateTableException.java  EntityProtoType.java  EntityType.java  GetComptsData.java  HasLabel.java  OperationType.java  Packet.java  PacketAddingOrUpdateError.java  PacketDaoError.java  PacketDaoErrorType.java  PacketInfo.java  PacketParams.java  Params.java  PersistError.java  RequestObj.java  Role.java  SecurityParams.java  SelfSettingEntityPrototype.java  State.java  StaticData.java  User.java
src/main/java/com/somecode/helper/: Helper.java
src/main/java/com/somecode/service/: ComptService.java  DataSets.java  PacketAppService.java
src/main/java/com/somecode/test/: IntegrationTest.java
src/main/java/com/somecode/utils/: TestLogAppender.java  TestUtils.java  Utils.java
src/main/resources/: db-dev.properties  db.properties  db_dev.properties  db_test.properties  import.sql  log4j.properties  log4j.xml  messages.properties  test-data.sql
src/main/resources/properties/: db-test.properties  log4j.properties  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: comptsPanel.jsp  error.jsp  home.jsp  include.jsp  packetsPanel.jsp  view.jsp
src/main/webapp/js/: packetApp.js
src/main/webapp/resources/: admin.jsp  adminScript.js  angular.js  karma.config.js
src/main/webapp/resources/controllers/: adminLoginControllers.js  adminMainControllers.js  comptsPanelControllers.js  packetApp.js  packetsPanelControllers.js
src/main/webapp/resources/css/: bootstrap.css  home-styles.css  styles.css
src/main/webapp/resources/directives/: directives.js
src/main/webapp/resources/filters/: filters.js
src/main/webapp/resources/js/: angular_v1.5_min.js  packetApp.js
src/main/webapp/resources/js/Old/: home.jsp  packetApp.js
src/main/webapp/resources/js/controllers/: packetApp.js
src/main/webapp/resources/ngmodules/: angular-mocks.js  angular-route.js
src/main/webapp/resources/services/: exchangeService.js  panelsExchangeService.js  services.js
src/main/webapp/resources/tests/: adminLoginControllersTest.js  adminLoginControllersTests.js  adminMainControllersTests.js  comptsPanelControllersTests.js  directivesTests.js  filtersTests.js  packetsPanelControllersTests.js  servicesTests.js
src/main/webapp/resources/views/: adminLogin.html  adminMain.html  comptsPanel.html  packetsPanel.html
src/test/java/: MyTest.java  MyTestIT.java
src/test/java/com/selenium/: SeleniumTests.java
src/test/java/com/somecode/aspect/: LoggingAspectTest.java
src/test/java/com/somecode/controller/: PacketAppServiceTest.java  RestfulControllerTest.java
src/test/java/com/somecode/dao/: AbstractDbunitTransactionalJUnit4SpringContextTests.java  DaoTestConfig.java  DataSets.java  PacketAppDaoTest.java
src/test/java/com/somecode/service/: AbstractDbunitTransactionalJUnit4SpringContextTests.java  ComboDataGetTestCase.java  ComptDaoTest.java  ComptServiceTest.java  DaoTestConfig.java  DaoTestExecutionListener.java  HasCachedData.java  HasCaches.java  LoadComboDataOrComptsSupplInfoEnum.java  OperationType.java  PacketAppServiceTest.java  RemoveComptsTestCase.java  ServiceTestConfig.java  ServiceTestExecutionListener.java
src/test/java/com/somecode/utils/: UtilsTest.java
src/test/java/selenium/: SeleniumTests.java
src/test/resources/com/somecode/dao/: testAddCompts_after_negative_nonExistentPacketId.xls  testAddCompts_after_positive.xls  testAddCompts_before_equalLabels.xls  testAddPacketWithNotExistentState_after.xls  testAddPackets_after_positive.xls  testAddPackets_before.xls  testDeleteCompts_after_negative_noneOfTheComptIdsToDeleteExist.xls  testDeleteCompts_after_negative_someOfTheComptIdsToDeleteExist.xls  testDeleteCompts_after_positive.xls  testDeletePackets_after_negative.xls  testDeletePackets_after_positive.xls  testDeletePackets_before.xls  testLoadCompts.xls  testUpdateCompts_before.xls  testUpdatePackets_after_positive.xls
src/test/resources/com/somecode/service/: ComptDaoTest.xls  ComptDaoTest_Add_Compts.xls  ComptDaoTest_After_Add_Compts.xls  ComptDaoTest_After_Remove_Compts.xls  ComptDaoTest_After_Update_PacketState_State_Changed.xls  ComptDaoTest_After_Update_PacketState_State_Not_Changed.xls  ComptDaoTest_Before_Add_Compts.xls  ComptDaoTest_Before_Remove_Compts.xls  ComptDaoTest_Before_Update_Compts.xls  ComptDaoTest_Before_Update_PacketState.xls  ComptDaoTest_ComboData.xls  ComptDaoTest_Compt.xls  ComptDaoTest_Compt_PacketState.xls  (+24 more)
(+19 files in other folders)
