hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.import_files=/META-INF/config/test-data.sql
hibernate.jdbc.batch_size=10
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_versioned_data=true
url=jdbc:h2:~/testspring
username=root
password=
className=org.h2.Driver
